OBJ_EXTENSION = o
LIB_EXTENSION = so
CFLAGS_EXTRA = -DLUA_CRYPTORANDOM_BUILD_SHARED -DLUA_CRYPTORANDOM_USE_APPLE
LIBFLAG_EXTRA = -framework Security

LUA_DIR = /usr/local
LUA_INCDIR = $(LUA_DIR)/include

LUA_VERSION = 5.1
INSTALL_PREFIX = /usr/local
INSTALL_LIBDIR = $(INSTALL_PREFIX)/lib/lua/$(LUA_VERSION)

all: src/lua-cryptorandom.$(LIB_EXTENSION)

src/lua-cryptorandom.$(LIB_EXTENSION): src/lua-cryptorandom.$(OBJ_EXTENSION)
	$(CC) $(LIBFLAG_EXTRA) $(LIBFLAG) -o $@ $<

src/lua-cryptorandom.$(OBJ_EXTENSION): src/lua-cryptorandom.c
	$(CC) -c $(CFLAGS_EXTRA) $(CFLAGS) -I$(LUA_INCDIR) $< -o $@

install: src/lua-cryptorandom.$(LIB_EXTENSION)
	cp $< $(INSTALL_LIBDIR)

.PHONY: all install
